spring.datasource.url=jdbc:mariadb://localhost:3306/cmsdb
spring.datasource.username=cmsadm
spring.datasource.password=cjfeh999!!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.godcoder=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
